{
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@ensdomains/ens-contracts": "^1.2.5",
    "abstract-level": "^3.0.1",
    "axios": "^1.8.4",
    "classic-level": "^2.0.0",
    "ganache-cli": "^6.12.2",
    "glob": "^11.0.1",
    "mkdirp": "^3.0.1",
    "multiformats": "^13.3.2",
    "rimraf": "^6.0.1",
    "solc": "^0.8.21",
    "uuid": "^11.1.0"
  },

  "scripts": {
    "ganache": "ganache-cli --port 7545 --networkId 5777 --gasLimit 6721975 --accounts 10 --deterministic"
  }
}